@media only screen and (min-width: 360px) and (max-width: 425px) {
	/* // do something in this width range. */
    .name_btn{
        display: block;
        height: auto;
        text-align: center;
    }

    .name_btn h1{
        margin-bottom: 10px;
    }

    .card_container{
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: repeat(1,1fr);
        padding: 18px 26px;

    }

    .main_card{
        padding: 12px 16px;
        flex-direction: column;
        /* width: auto; */
    }

    /* .cards_img{
        display: flex;
        justify-content: center;
    } */
     .main_popup_container{
        width: 340px; 
        padding: 20px 15px;
     }  
     
     .form_head{
        font-size: 23px;
        line-height: 20px;
     }

     .input_box{
        padding: 8px 8px;
     }
     .labels{
        font-size: 16px;  
     }
     .remote_loc{
        flex-direction: column;
     }
     .min_max{
        flex-direction: column;
     }
     .radio_btn{
        flex-direction: column;
     }
}
/* xs: 0,
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px, */
/* xxl: 1400px */
@media only screen and (min-width: 425px) and (max-width: 576px){
   .card_container{
      /* display: flex;
      flex-direction: column; */
      grid-template-columns: repeat(1,1fr);
      padding: 18px 16px;

  }
  .main_popup_container{
   width: 438px;
   padding: 16px 16px;
}  

.remote_loc{
   flex-direction: column;
}
.min_max{
   flex-direction: column;
}
.radio_btn{
   flex-direction: column;
}
}

@media only screen and (min-width: 576px) and (max-width: 768px){
   .main_popup_container{
      width: 638px;
      padding: 16px 16px;
   }  

   .forms_main{
      width: 585px;
   }
}

/* @media only screen and (min-width: 768px) and (max-width: 992px){
   .main_popup_container{
      width: 907px;
      padding: 16px 16px;
   }  

   .forms_main{
      width: 850px;
   }
} */